{
  "name": "assessor-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp com assistente financeiro e agenda pessoal",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "mime-types": "^2.1.35",
    "openai": "^4.80.1"
  }
}
